<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-agpl" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>singhoo!! galgame工作室</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* For custom scrollbar styling */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1e1e2e; 
      }
      ::-webkit-scrollbar-thumb {
        background: #4a4a6a;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #6a6a8a;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.27.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-900 text-gray-100 font-sans">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>